Seventh graders network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the moreno_seventh network:

This directed network contains proximity ratings between studetns from 29 seventh grade students from a school in Victoria. Among other questions the students were asked to nominate their preferred classmates for three different activities. A node represents a student. An edge between two nodes shows that the left student picked the right student as his answer. The edge weights are between 1 and 3 and show how often the left student chose the right student as his favourite.  


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/moreno_seventh

Files: 
    meta.moreno_seventh -- Metadata about the network 
    out.moreno_seventh -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.moreno_seventh are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight
    ent.moreno_seventh.student.gender -- Contains the attribute `gender` of entity `student` of the network


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:moreno_seventh,
    title = {Seventh graders network dataset -- {KONECT}},
    month = jan,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/moreno_seventh}
}

@article{konect:duncan98,
  title = "Collective Dynamics of `Small-world' Networks",
  journal = "Nature",
  volume = "393",
  number = "1",
  pages = "440--442",
  year = "1998",
  author = "Duncan J. Watts and Steven H. Strogatz",
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


