Residence hall network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the moreno_oz network:

This directed network contains friendship ratings between 217 residents living at a residence hall located on the Australian National University campus. A node represents a person and 


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/moreno_oz

Files: 
    meta.moreno_oz -- Metadata about the network 
    out.moreno_oz -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.moreno_oz are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:moreno_oz,
    title = {Residence hall network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/moreno_oz}
}

@article{konect:freeman1998,
  title={Exploring Social Structure using Dynamic Three-dimensional
                  Color Images}, 
  author={Freeman, Linton Clarke and Webster, Cynthia Marie and Kirke, Deirdre M},
  journal={Social Networks},
  volume={20},
  number={2},
  pages={109--118},
  year={1998},
  publisher={Elsevier}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


