Crime network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the moreno_crime network:

This bipartite network contains persons who appeared in at least one crime case as either a suspect, a victim, a witness or both a suspect and victim at the same time. A left node represents a person and a right node represents a crime. An edge between two nodes shows that the left node was involved in the crime represented by the right node. 


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/moreno_crime

Files: 
    meta.moreno_crime -- Metadata about the network 
    out.moreno_crime -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.moreno_crime are: 
        First column: ID of from node 
        Second column: ID of to node
    ent.moreno_crime.person.name -- Contains the attribute `name` of entity `person` of the network
    ent.moreno_crime.person.sex -- Contains the attribute `sex` of entity `person` of the network


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:moreno_crime,
    title = {Crime network dataset -- {KONECT}},
    month = jan,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/moreno_crime}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


