category: Social
code: EF 
name: Facebook (NIPS)
description: User–user friendship
entity-names: user,user
url: http://snap.stanford.edu/data/egonets-Facebook.html
extr: snap
long-description: This directed networks contains Facebook user–user friendships. A node represents a user. An edge indicates that the user represented by the left node is a friend of the user represented by the right node.
cite: konect:McAuley2012
relationship-names: friendship
n3-add-prefix-1: sioc: <http://rdfs.org/sioc/ns#> .
n3-prefix-m: konect_ego_facebook_user: <http://konect.uni-koblenz.de/networks/ego-facebook/User/> .
n3-type-m: sioc:UserAccount
n3-edgedata-1: $m foaf:knows $n .
n3-edgedata-2: $n foaf:knows $m .
